/*
Coloring the Fn keys for keyboard brightness, volume, display brightness and the i3 mod keys.
F-Keys and Fn-key white.
All other keys in manajaro blue-green.

Created for:
- XMG Fusion 15 (Intel Whitebook QC71)
- QWERTZ keyboard layout
- 6 lines, 16 columns of keys

*/

brightness 10

# i3 Mod keys ------------------

# left super
pos 0 3 255,255,255

# regular function keys --------

# fn-key
pos 0 2 255,255,255

# ESC until F5
pos 5 0 255,255,255
pos 5 1 255,255,255
pos 5 2 255,255,255
pos 5 3 255,255,255
pos 5 4 255,255,255
pos 5 5 255,255,255

# other functions
#Pause
pos 5 13 255,255,255
#Druck
pos 5 14 255,255,255
#Entf
pos 5 15 255,255,255


# arrow keys
# right
pos 0 15 255,255,255
# left
pos 0 13 255,255,255
# up
pos 1 14 255,255,255
# down
pos 0 14 255,255,255

# special function keys --------

# keyboard brightness down
pos 5 6 255,255,255
# keyboard brightness up
pos 5 7 255,255,255

# volume mute
pos 5 8 255,255,255
# volume down
pos 5 9 255,255,255
# volume up
pos 5 10 255,255,255

# display brightness down
pos 5 11 255,255,255
# display brightness up
pos 5 12 255,255,255

# all other keys ---------------

# row 0 ------------

# ctrl left
pos 0 0 255,255,255
# alt
pos 0 4 255,255,255
# space
pos 0 7 255,255,255
# alt gr
pos 0 10 255,255,255
# context menu
pos 0 11 255,255,255
# right ctrl
pos 0 12 255,255,255

#Numblock 0
pos 0 16 255,255,255
#Numblock komma
pos 0 17 255,255,255

# row 1 ------------

pos 1 0 255,255,255
pos 1 1 255,255,255
pos 1 2 255,255,255
pos 1 3 255,255,255
pos 1 4 255,255,255
pos 1 5 255,255,255
pos 1 6 255,255,255
pos 1 7 255,255,255
pos 1 8 255,255,255
pos 1 9 255,255,255
pos 1 10 255,255,255
pos 1 11 255,255,255
pos 1 12 255,255,255
pos 1 13 255,255,255

# row 2 ------------

pos 2 0 255,255,255
pos 2 1 255,255,255
#a
pos 2 2 0,0,255
#s
pos 2 3 0,0,255
#d
pos 2 4 0,0,255
pos 2 5 255,255,255
pos 2 6 255,255,255
pos 2 7 255,255,255
pos 2 8 255,255,255
pos 2 9 255,255,255
pos 2 10 255,255,255
pos 2 11 255,255,255
pos 2 12 255,255,255
pos 2 13 255,255,255

# row 3 ------------

pos 3 0 255,255,255
pos 3 1 255,255,255
pos 3 2 255,255,255
#w
pos 3 3 255,0,0
pos 3 4 255,255,255
pos 3 5 255,255,255
pos 3 6 255,255,255
pos 3 7 255,255,255
pos 3 8 255,255,255
pos 3 9 255,255,255
pos 3 10 255,255,255
pos 3 11 255,255,255
pos 3 12 255,255,255
pos 3 13 255,255,255
pos 3 14 255,255,255

# row 4 ------------

pos 4 0 255,255,255
pos 4 1 255,255,255
pos 4 2 255,255,255
pos 4 3 255,255,255
pos 4 4 255,255,255
pos 4 5 255,255,255
pos 4 6 255,255,255
pos 4 7 255,255,255
pos 4 8 255,255,255
pos 4 9 255,255,255
pos 4 10 255,255,255
pos 4 11 255,255,255
pos 4 12 255,255,255
pos 4 13 255,255,255
pos 4 14 255,255,255

##Numblock
#Num
pos 4 15 255,255,255
#*
pos 4 16 255,255,255
#/
pos 4 17 255,255,255
#-
pos 5 16 255,255,255
#+
pos 5 17 255,255,255
#1
pos 1 15 255,255,255
#2
pos 1 17 255,255,255
#3
pos 1 16 255,255,255
#4
pos 2 15 255,255,255
#5
pos 2 17 255,255,255
#6
pos 2 16 255,255,255
#7
pos 3 15 255,255,255
#8
pos 3 17 255,255,255
#9
pos 3 16 255,255,255

apply
